# Timiza

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joel/timiza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joel/timiza/: MainActivity.kt  TimizaApp.kt
app/src/main/java/com/joel/timiza/data/auth/: AuthRepository.kt  AuthService.kt  AuthServiceImpl.kt  IAuthResponse.kt
app/src/main/java/com/joel/timiza/data/datastore/: SessionService.kt  SessionServiceImpl.kt
app/src/main/java/com/joel/timiza/di/: DataModule.kt  SessionModule.kt  SupabaseModule.kt
app/src/main/java/com/joel/timiza/domain/models/: Todo.kt  User.kt
app/src/main/java/com/joel/timiza/presentation/: MainActivity.kt
app/src/main/java/com/joel/timiza/presentation/auth/: AuthViewModel.kt  AuthenticationScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashViewModel.kt
app/src/main/java/com/joel/timiza/presentation/design/components/: Gradient.kt  TextFields.kt
app/src/main/java/com/joel/timiza/presentation/edit/: EditTodoScreen.kt
app/src/main/java/com/joel/timiza/presentation/list/: TodoViewModel.kt  TodosScreen.kt
app/src/main/java/com/joel/timiza/presentation/navigation/: TimizaNavGraph.kt
app/src/main/java/com/joel/timiza/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joel/timiza/presentation/uploads/: StorageScreen.kt
app/src/main/java/com/joel/timiza/utils/: AuthenticationSupa.kt  SupabaseProvider.kt  TimizaEvents.kt
app/src/main/java/com/joel/timiza/utils/snackbar/: SnackbarHandler.kt  SnackbarManager.kt  SnackbarViewModel.kt
app/src/main/res/drawable/: arcticons__pomotodo.xml  carbon__volume_file_storage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joel/timiza/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
